
##########################################
Create trainees
http://localhost:8080/trainees

{
        "firstName": "Tommy",
        "lastName": "Smith",
        "dateOfBirth": "1995-05-15",
        "address": "123 Main St, City, Country"
}

Output:
{
    "id": 1,
    "firstName": "Tom",
    "lastName": "Smith",
    "username": "Tom.Smith",
    "password": "t69KJBIBY2",
    "isActive": true,
    "dateOfBirth": "1995-05-15",
    "address": "123 Main St, City, Country"
}
##########################################
Create training type
{
  "trainingTypeName": "Yoga Training"
}

Output:
{
    "id": 3,
    "trainingTypeName": "Yoga Training"
}

###########################################
Create trainers
http://localhost:8080/trainers
{
    "firstName": "John",
    "lastName": "Doe",
    "specialization": {
        "trainingTypeName": "Yoga Training"
    }
}

Output:
{
        "id": 4,
        "firstName": "John",
        "lastName": "Doe",
        "username": "John.Doe1",
        "password": "Nhm0IIXSyJ",
        "isActive": true,
        "specialization": {
            "id": 2,
            "trainingTypeName": "Yoga Training"
        }
   }

#########################################
Create training
{
    "trainee": {
        "id": 1
    },
    "trainer": {
        "id": 3
    },
    "trainingName": "Cardio Session",
    "trainingType": {
        "id": 1
    },
    "trainingDate": "2024-01-10",
    "trainingDuration": 60
}


Output:
{
        "id": 1,
        "trainee": {
            "id": 1,
            "firstName": "Tom",
            "lastName": "Smith",
            "username": "Tom.Smith",
            "password": "t69KJBIBY2",
            "isActive": true,
            "dateOfBirth": "1995-05-15",
            "address": "123 Main St, City, Country"
        },
        "trainer": {
            "id": 2,
            "firstName": "John",
            "lastName": "Doe",
            "username": "John.Doe",
            "password": "W6e4maSQJr",
            "isActive": true,
            "specialization": {
                "id": 4,
                "trainingTypeName": "Cardio"
            }
        },
        "trainingType": {
            "id": 2,
            "trainingTypeName": "Yoga Training"
        },
        "trainingName": "Cardio Session",
        "trainingDate": "2024-01-10",
        "trainingDuration": 60
    },






